<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtgiTtE8njzChHB3SGcwrE3IEhu0Wz3LktR_GfD_1KxNZkXwpye3sQ-hXJjTLMd_ioPVk&usqp=CAU">
<title>Home | Farmers Of India | Divit Kundan |</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script> 
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
<style>
* {box-sizing: border-box;}
/* width */
::-webkit-scrollbar {
  width: 12px;
 cursor: url("D:\Cursor.cur"), auto;
}

/* Track */
::-webkit-scrollbar-track {
  background: #505050; 
 cursor: url("D:\Cursor.cur"), auto;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0,255,0); 
 cursor: url("D:\Cursor.cur"), auto;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888; 
 cursor: url("D:\Cursor.cur"), auto;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; font-size: 20px; margin:0;
  height: 3000px; background: linear-gradient(#013e16 0%, #012910 75%); font-color: rgb(255,255,255); color: white; cursor: url("D:\Cursor.cur"), auto;}
{box-sizing: border-box; height: 2000px;}
.topnav {
  overflow: hidden;
  background-color: #000;
}

.content {
  padding: 16px;
 cursor: url("D:\Cursor.cur"), auto;
}
img {
  border: 5px solid #000;
 cursor: url("D:\Cursor.cur"), auto;
}   

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #ffff;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
img {
  border: 5px solid #fff;
}
.topnav {
  overflow: hidden;
 cursor: url("D:\Cursor.cur"), auto;
  background-color:rgba(0,0,0,0.8);
}
h1 {
  color: rgb(0,240,240);
  cursor:url("D:/Cursor.cur");
}
.topnav a {
  float: left;
  display: block;
  color: white;
  border: 1px #fff;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 4px;
  font-size: 17px;
  border: 1px;
  border-color: white;
  color:white;
  background: rgba(0,0,0,0.3)
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: 1px #fff;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: rgba(0,0,0,0.8);
  color: white;
  padding: 5px 5px;
  border: 3px solid #f1f1f1;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  color:white;
  background-color: rgba(0,0,0,0.8);
}


/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 12px;
  margin: 5px 0 22px 0;
 cursor: url("D:\Cursor.cur"), auto;
  border: none;
  background: rgba(0,0,0,0.8);
  resize: none;
  min-height: 180px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.cursor {
  cursor: url("D:\Cursor.cur"), auto;	
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: rgba(0,255,0,0.8);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgba(255,0,0,0.8);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}


/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}
.content {
    padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgba(0,50,0,0.2);
  color: white;
  text-align: center;
}

.header {
  padding: 250px;
  text-align: center;
    background: url("D:/header.jpg");
  color: white;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}
.url {cursor: url("D:\Cursor.cur"),auto;}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 150, 0, 0.2);
  padding: 14px;
  text-align: center;
  background-color: green;
  color: white;
}

.fa {font-size:50px;}


/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
</style>
</head>
<body>
<div class="header">
<p class="url"></p>
  <h1>The Farmers Of India</h1>
  <p>A Website Created For Farmers. 🌾</p>
</div>
<div class="topnav">
<div class="sticky">
  <a class="active" href="D:\Home.html">Home</a> 
  <a href="D:\About.html">About</a>
  <a href="D:\News.html">News</a>
<a href="D:\Tools.html">Tools</a>
  <a href="D:\Game.html">Fun-Time</a>  
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>
</div>
</div><div>
   <H1 style="padding-left:450px" >Farmers Of India </h1>
<hr style="border:3px solid #f1f1f1">
<div  style="padding-left:16px" class="img-magnifier-container">
 <img id="myimage" src="https://th.bing.com/th/id/OIP.xWX6pOBHWs1FaLcf2SlGYQHaE8?pid=ImgDet&rs=1" alt="farmer" width="600" height="400">
</div>
   </div>
<div style="padding-left:16px" style="padding-right:16px" >
<p>India has always been a land famous for its agriculture. The climatic conditions in India vary widely throughout its area. From the hilly regions of the Himalayas to the vast plains of the Ganges, from the deserts of Rajasthan to the coastal areas of southern India, our country has it all. Moreover India has a population of around 1.7 billion people.  No wonder agriculture has always been one of the main sectors of our economy.</p>
<audio controls>
  <source src="D:\P1.mp3" type="audio/mpeg">
</audio>
<p>Today, India ranks second worldwide in farm output. Agriculture and allied sectors like forestry and fisheries accounted for 13.7 Percent of the GDP in 2013, about 50% of the total workforce. As Per the 2010 FAO world agriculture statistics, India is the world's largest producer of many fresh fruits and vegetables, milk, major spices, select fresh meats, select fibrous crops such as jute, several staples such as millets and castor oil seed. India is the second largest producer of wheat and rice, the world's major food staples.  India is also the world's second or third largest producer of several dry fruits, agriculture-based textile raw materials, roots and tuber crops, pulses, farmed fish, eggs, coconut, sugarcane and numerous vegetables. India ranked within the world's five largest producers of over 80% of agricultural produce…</p>
<audio controls>
 <source src="D:\P2.mp3" type="audio/mpeg">
</audio>
<p>India is an considerable manufacturer of numerous kinds of herbal vegetation, fruits, greens and spices. Punjab is the hub for large quantity of vegetation. In latest years, farmers in Punjab have been hit through a massive quantity of problems, be it financially or dramatically. Unfavourable climatic situations have implanted seeds of risk for farmers in Punjab. One of largest unseasonal rain came about in Punjab in March 2015. It brought on heavy harm to vegetation of the rabi harvest. This rain decreased 50% of yield through in step with acre and it become nastiest nightmare for the farmers and flip out be cancerous for them economically. Approximately 106 lakh hectares harvest become broken and eighty farmers tried suicide in March alone. Experts measured the amount of this rain, it become approximately 22.6 mm. It become recorded because the wettest March in forty eight years. It become a median that one farmer become doing suicide each day in yr 2015 due to the crop harm on huge scale</p>
</div>
<hr style="border:3px solid #f1f1f1">
<h1>Quick Facts About Farmers Of India :</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>111.5 Million+</h3>
      <p>Farmers In India</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>55+ Million</h3>
      <p>Farmers Benefited</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>100+</h3>
      <p>Variety Of Crops</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>70 Million+</h3>
      <p> Acres Of Land</p>
    </div>
  </div>
</div>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<h1 style="padding-left:16px" >Important measures to be noted</h1>
<p style="padding-left:16px"  style="padding-right:16px" >Farmers need these Important measurements as These measurements play an important role in the field of farming. for example :<p>
</div>
  <label style="padding-left:16px"  style="padding-right:16px" >Pounds</label>
  <input id="inputPounds" type="number" placeholder="Pounds" oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
</p>
<p style="padding-left:16px">Kilograms: <span id="outputKilograms"></span></p>
<p>
  <label style="padding-left:16px" >MPH</label>
  <input id="inputMPH" type="number" placeholder="MPH"
  oninput="speedConverter(this.value)"
  onchange="speedConverter(this.value)">
</p>
<p style="padding-left:16px" >KPH: <span id="outputKPH"></span></p>
<p>
  <label style="padding-left:16px" >Fahrenheit</label>
  <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"
  oninput="temperatureConverter(this.value)"
  onchange="temperatureConverter(this.value)">
</p>
<p style="padding-left:16px" >Celsius: <span id="outputCelsius"></span></p>
<p>
  <label style="padding-left:16px" >Feet</label>
  <input id="inputFeet" type="number" placeholder="Feet"
  oninput="lengthConverter(this.value)" onchange="lengthConverter(this.value)">
</p>
<p style="padding-left:16px" >cm: <span id="outputMeters"></span></p>
</p>
<hr style="border:3px solid #f1f1f1">
<footer>
  <p style="padding-left:450px">Made By : Divit Kundan<p>
  <p style="padding-left:350px">Our Website - https://ppshinjewadi.ppctschools.com/</p>
</footer>
<hr style="border:3px solid #f1f1f1">
<p style="padding-left:400px">© 2021 Pppshinjewadi , All Rights Reserved.</p>

<script>

/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 2);
function weightConverter(valNum) {
  document.getElementById("outputKilograms").innerHTML=valNum/2.2046;
}
/* When the input field receives input, convert the value from fahrenheit to celsius */
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelsius").innerHTML = (valNum-32) / 1.8;
}
/* When the input field receives input, convert the value from feet to meters */
function lengthConverter(valNum) {
  document.getElementById("outputMeters").innerHTML = valNum / 0.0022046;
}
/* When the input field receives input, convert the value from mph to kph */
function speedConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputKPH").innerHTML = valNum * 1.609344;
}

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>
<script>
let curs = document.querySelector('.cursor');

document.addEventListener('mousemove', (e) => {
  let x = e.pageX;
  let y = e.pageY;
  curs.style.left = (x - 15) + 'px';
  curs.style.top = (y - 15) + 'px';
});

document.addEventListener('click', (e) => {
  let x = e.pageX;
  let y = e.pageY;
  
  curs.classList.add('explosion');
  setTimeout(function() {
    curs.classList.remove('explosion');
  }, 900);
  
  let blackhole = document.createElement('blackhole');
  blackhole.style.left = x + 'px';
  blackhole.style.top = y + 'px';
  document.body.appendChild(blackhole);
  let size = Math.random() * 40;
  blackhole.style.width = 1 + size + 'px';
  blackhole.style.height = 1 + size + 'px';
  
  setTimeout(function() {
    blackhole.remove();
  }, 2000);
});
window.onscroll = function() {myFunction()};

</script>


</body>
</html>
